Accession	Sample Name	SPUID	Organism	Tax ID	Strain	
SAMN10789287	1_HTH_CT_1_COP	1_HTH_CT_1_COP	mouse gut metagenome	410661	not applicable	
SAMN10789288	2_HTH_CT_2_COP	2_HTH_CT_2_COP	mouse gut metagenome	410661	not applicable	
SAMN10789289	3_HTH_CT_3_COP	3_HTH_CT_3_COP	mouse gut metagenome	410661	not applicable	
SAMN10789290	4_HTH_CT_1_COD	4_HTH_CT_1_COD	mouse gut metagenome	410661	not applicable	
SAMN10789291	5_HTH_CT_2_COD	5_HTH_CT_2_COD	mouse gut metagenome	410661	not applicable	
SAMN10789292	6_HTH_CT_3_COD	6_HTH_CT_3_COD	mouse gut metagenome	410661	not applicable	
SAMN10789293	7_HTH_CT_1_CEM	7_HTH_CT_1_CEM	mouse gut metagenome	410661	not applicable	
SAMN10789294	8_HTH_CT_2_CEM	8_HTH_CT_2_CEM	mouse gut metagenome	410661	not applicable	
SAMN10789295	9_HTH_CT_3_CEM	9_HTH_CT_3_CEM	mouse gut metagenome	410661	not applicable	
SAMN10789296	10_HTH_CT_4_CEM	10_HTH_CT_4_CEM	mouse gut metagenome	410661	not applicable	
SAMN10789297	11_HTH_CT_5_CEM	11_HTH_CT_5_CEM	mouse gut metagenome	410661	not applicable	
SAMN10789298	12_HTH_RB_2_COP	12_HTH_RB_2_COP	mouse gut metagenome	410661	not applicable	
SAMN10789299	13_HTH_RB_3_COP	13_HTH_RB_3_COP	mouse gut metagenome	410661	not applicable	
SAMN10789300	14_HTH_RB_2_COD	14_HTH_RB_2_COD	mouse gut metagenome	410661	not applicable	
SAMN10789301	15_HTH_RB_3_COD	15_HTH_RB_3_COD	mouse gut metagenome	410661	not applicable	
SAMN10789302	16_HTH_RB_2_CEM	16_HTH_RB_2_CEM	mouse gut metagenome	410661	not applicable	
SAMN10789303	17_HTH_RB_3_CEM	17_HTH_RB_3_CEM	mouse gut metagenome	410661	not applicable	
SAMN10789304	18_HTH_RB_4_CEM	18_HTH_RB_4_CEM	mouse gut metagenome	410661	not applicable	
SAMN10789305	19_HTH_RB_5_CEM	19_HTH_RB_5_CEM	mouse gut metagenome	410661	not applicable	
SAMN10789306	20_HTH_FR_1_COP	20_HTH_FR_1_COP	mouse gut metagenome	410661	not applicable	
SAMN10789307	21_HTH_FR_2_COP	21_HTH_FR_2_COP	mouse gut metagenome	410661	not applicable	
SAMN10789308	22_HTH_FR_1_COD	22_HTH_FR_1_COD	mouse gut metagenome	410661	not applicable	
SAMN10789309	23_HTH_FR_2_COD	23_HTH_FR_2_COD	mouse gut metagenome	410661	not applicable	
SAMN10789310	24_HTH_FR_1_CEM	24_HTH_FR_1_CEM	mouse gut metagenome	410661	not applicable	
SAMN10789311	25_HTH_FR_2_CEM	25_HTH_FR_2_CEM	mouse gut metagenome	410661	not applicable	
SAMN10789312	26_HTH_FR_3_CEM	26_HTH_FR_3_CEM	mouse gut metagenome	410661	not applicable	
SAMN10789313	27_HTH_FR_4_CEM	27_HTH_FR_4_CEM	mouse gut metagenome	410661	not applicable	
SAMN10789314	28_AOM_CT_4_COP	28_AOM_CT_4_COP	mouse gut metagenome	410661	not applicable	
SAMN10789315	29_AOM_CT_5_COP	29_AOM_CT_5_COP	mouse gut metagenome	410661	not applicable	
SAMN10789316	30_AOM_CT_6_COP	30_AOM_CT_6_COP	mouse gut metagenome	410661	not applicable	
SAMN10789317	31_AOM_CT_7_COP	31_AOM_CT_7_COP	mouse gut metagenome	410661	not applicable	
SAMN10789318	32_AOM_CT_8_COP	32_AOM_CT_8_COP	mouse gut metagenome	410661	not applicable	
SAMN10789319	33_AOM_CT_9_COP	33_AOM_CT_9_COP	mouse gut metagenome	410661	not applicable	
SAMN10789320	34_AOM_CT_10_COP	34_AOM_CT_10_COP	mouse gut metagenome	410661	not applicable	
SAMN10789321	35_AOM_CT_11_COP	35_AOM_CT_11_COP	mouse gut metagenome	410661	not applicable	
SAMN10789322	36_AOM_CT_12_COP	36_AOM_CT_12_COP	mouse gut metagenome	410661	not applicable	
SAMN10789323	37_AOM_CT_13_COP	37_AOM_CT_13_COP	mouse gut metagenome	410661	not applicable	
SAMN10789324	38_AOM_CT_14_COP	38_AOM_CT_14_COP	mouse gut metagenome	410661	not applicable	
SAMN10789325	39_AOM_CT_15_COP	39_AOM_CT_15_COP	mouse gut metagenome	410661	not applicable	
SAMN10789326	40_AOM_CT_15_COP	40_AOM_CT_15_COP	mouse gut metagenome	410661	not applicable	
SAMN10789327	41_AOM_CT_16_COP	41_AOM_CT_16_COP	mouse gut metagenome	410661	not applicable	
SAMN10789328	42_AOM_CT_17_COP	42_AOM_CT_17_COP	mouse gut metagenome	410661	not applicable	
SAMN10789329	43_AOM_CT_18_COP	43_AOM_CT_18_COP	mouse gut metagenome	410661	not applicable	
SAMN10789330	44_AOM_CT_4_COD	44_AOM_CT_4_COD	mouse gut metagenome	410661	not applicable	
SAMN10789331	45_AOM_CT_5_COD	45_AOM_CT_5_COD	mouse gut metagenome	410661	not applicable	
SAMN10789332	46_AOM_CT_6_COD	46_AOM_CT_6_COD	mouse gut metagenome	410661	not applicable	
SAMN10789333	47_AOM_CT_7_COD	47_AOM_CT_7_COD	mouse gut metagenome	410661	not applicable	
SAMN10789334	48_AOM_CT_8_COD	48_AOM_CT_8_COD	mouse gut metagenome	410661	not applicable	
SAMN10789335	49_AOM_CT_9_COD	49_AOM_CT_9_COD	mouse gut metagenome	410661	not applicable	
SAMN10789336	50_AOM_CT_10_COD	50_AOM_CT_10_COD	mouse gut metagenome	410661	not applicable	
SAMN10789337	51_AOM_CT_11_COD	51_AOM_CT_11_COD	mouse gut metagenome	410661	not applicable	
SAMN10789338	52_AOM_CT_12_COD	52_AOM_CT_12_COD	mouse gut metagenome	410661	not applicable	
SAMN10789339	53_AOM_CT_13_COD	53_AOM_CT_13_COD	mouse gut metagenome	410661	not applicable	
SAMN10789340	54_AOM_CT_14_COD	54_AOM_CT_14_COD	mouse gut metagenome	410661	not applicable	
SAMN10789341	55_AOM_CT_15_COD	55_AOM_CT_15_COD	mouse gut metagenome	410661	not applicable	
SAMN10789342	56_AOM_CT_16_COD	56_AOM_CT_16_COD	mouse gut metagenome	410661	not applicable	
SAMN10789343	57_AOM_CT_17_COD	57_AOM_CT_17_COD	mouse gut metagenome	410661	not applicable	
SAMN10789344	58_AOM_CT_18_COD	58_AOM_CT_18_COD	mouse gut metagenome	410661	not applicable	
SAMN10789345	59_AOM_CT_2_CEM	59_AOM_CT_2_CEM	mouse gut metagenome	410661	not applicable	
SAMN10789346	60_AOM_CT_3_CEM	60_AOM_CT_3_CEM	mouse gut metagenome	410661	not applicable	
SAMN10789347	61_AOM_CT_4_CEM	61_AOM_CT_4_CEM	mouse gut metagenome	410661	not applicable	
SAMN10789348	62_AOM_CT_5_CEM	62_AOM_CT_5_CEM	mouse gut metagenome	410661	not applicable	
SAMN10789349	63_AOM_CT_6_CEM	63_AOM_CT_6_CEM	mouse gut metagenome	410661	not applicable	
SAMN10789350	64_AOM_CT_7_CEM	64_AOM_CT_7_CEM	mouse gut metagenome	410661	not applicable	
SAMN10789351	65_AOM_CT_8_CEM	65_AOM_CT_8_CEM	mouse gut metagenome	410661	not applicable	
SAMN10789352	66_AOM_CT_9_CEM	66_AOM_CT_9_CEM	mouse gut metagenome	410661	not applicable	
SAMN10789353	67_AOM_CT_10_CEM	67_AOM_CT_10_CEM	mouse gut metagenome	410661	not applicable	
SAMN10789354	68_AOM_CT_11_CEM	68_AOM_CT_11_CEM	mouse gut metagenome	410661	not applicable	
SAMN10789355	69_AOM_CT_12_CEM	69_AOM_CT_12_CEM	mouse gut metagenome	410661	not applicable	
SAMN10789356	70_AOM_CT_13_CEM	70_AOM_CT_13_CEM	mouse gut metagenome	410661	not applicable	
SAMN10789357	71_AOM_CT_14_CEM	71_AOM_CT_14_CEM	mouse gut metagenome	410661	not applicable	
SAMN10789358	72_AOM_CT_15_CEM	72_AOM_CT_15_CEM	mouse gut metagenome	410661	not applicable	
SAMN10789359	73_AOM_CT_16_CEM	73_AOM_CT_16_CEM	mouse gut metagenome	410661	not applicable	
SAMN10789360	74_AOM_CT_17_CEM	74_AOM_CT_17_CEM	mouse gut metagenome	410661	not applicable	
SAMN10789361	75_AOM_CT_18_CEM	75_AOM_CT_18_CEM	mouse gut metagenome	410661	not applicable	
SAMN10789362	76_AOM_CT_19_CEM	76_AOM_CT_19_CEM	mouse gut metagenome	410661	not applicable	
SAMN10789363	77_AOM_RB_3_COP	77_AOM_RB_3_COP	mouse gut metagenome	410661	not applicable	
SAMN10789364	78_AOM_RB_5_COP	78_AOM_RB_5_COP	mouse gut metagenome	410661	not applicable	
SAMN10789365	79_AOM_RB_7_COP	79_AOM_RB_7_COP	mouse gut metagenome	410661	not applicable	
SAMN10789366	80_AOM_RB_8_COP	80_AOM_RB_8_COP	mouse gut metagenome	410661	not applicable	
SAMN10789367	81_AOM_RB_9_COP	81_AOM_RB_9_COP	mouse gut metagenome	410661	not applicable	
SAMN10789368	82_AOM_RB_10_COP	82_AOM_RB_10_COP	mouse gut metagenome	410661	not applicable	
SAMN10789369	83_AOM_RB_11_COP	83_AOM_RB_11_COP	mouse gut metagenome	410661	not applicable	
SAMN10789370	84_AOM_RB_12_COP	84_AOM_RB_12_COP	mouse gut metagenome	410661	not applicable	
SAMN10789371	85_AOM_RB_13_COP	85_AOM_RB_13_COP	mouse gut metagenome	410661	not applicable	
SAMN10789372	86_AOM_RB_14_COP	86_AOM_RB_14_COP	mouse gut metagenome	410661	not applicable	
SAMN10789373	87_AOM_RB_15_COP	87_AOM_RB_15_COP	mouse gut metagenome	410661	not applicable	
SAMN10789374	88_AOM_RB_3_COD	88_AOM_RB_3_COD	mouse gut metagenome	410661	not applicable	
SAMN10789375	89_AOM_RB_5_COD	89_AOM_RB_5_COD	mouse gut metagenome	410661	not applicable	
SAMN10789376	90_AOM_RB_7_COD	90_AOM_RB_7_COD	mouse gut metagenome	410661	not applicable	
SAMN10789377	91_AOM_RB_8_COD	91_AOM_RB_8_COD	mouse gut metagenome	410661	not applicable	
SAMN10789378	92_AOM_RB_9_COD	92_AOM_RB_9_COD	mouse gut metagenome	410661	not applicable	
SAMN10789379	93_AOM_RB_10_COD	93_AOM_RB_10_COD	mouse gut metagenome	410661	not applicable	
SAMN10789380	94_AOM_RB_11_COD	94_AOM_RB_11_COD	mouse gut metagenome	410661	not applicable	
SAMN10789381	95_AOM_RB_12_COD	95_AOM_RB_12_COD	mouse gut metagenome	410661	not applicable	
SAMN10789382	96_AOM_RB_13_COD	96_AOM_RB_13_COD	mouse gut metagenome	410661	not applicable	
SAMN10789383	97_AOM_RB_14_COD	97_AOM_RB_14_COD	mouse gut metagenome	410661	not applicable	
SAMN10789384	98_AOM_RB_15_COD	98_AOM_RB_15_COD	mouse gut metagenome	410661	not applicable	
SAMN10789385	99_AOM_RB_1_CEM	99_AOM_RB_1_CEM	mouse gut metagenome	410661	not applicable	
SAMN10789386	100_AOM_RB_2_CEM	100_AOM_RB_2_CEM	mouse gut metagenome	410661	not applicable	
SAMN10789387	101_AOM_RB_3_CEM	101_AOM_RB_3_CEM	mouse gut metagenome	410661	not applicable	
SAMN10789388	102_AOM_RB_4_CEM	102_AOM_RB_4_CEM	mouse gut metagenome	410661	not applicable	
SAMN10789389	103_AOM_RB_5_CEM	103_AOM_RB_5_CEM	mouse gut metagenome	410661	not applicable	
SAMN10789390	104_AOM_RB_7_CEM	104_AOM_RB_7_CEM	mouse gut metagenome	410661	not applicable	
SAMN10789391	105_AOM_RB_8_CEM	105_AOM_RB_8_CEM	mouse gut metagenome	410661	not applicable	
SAMN10789392	106_AOM_RB_9_CEM	106_AOM_RB_9_CEM	mouse gut metagenome	410661	not applicable	
SAMN10789393	107_AOM_RB_10_CEM	107_AOM_RB_10_CEM	mouse gut metagenome	410661	not applicable	
SAMN10789394	108_AOM_RB_11_CEM	108_AOM_RB_11_CEM	mouse gut metagenome	410661	not applicable	
SAMN10789395	109_AOM_RB_12_CEM	109_AOM_RB_12_CEM	mouse gut metagenome	410661	not applicable	
SAMN10789396	110_AOM_RB_13_CEM	110_AOM_RB_13_CEM	mouse gut metagenome	410661	not applicable	
SAMN10789397	111_AOM_RB_14_CEM	111_AOM_RB_14_CEM	mouse gut metagenome	410661	not applicable	
SAMN10789398	112_AOM_RB_15_CEM	112_AOM_RB_15_CEM	mouse gut metagenome	410661	not applicable	
SAMN10789399	113_AOM_RB_16_CEM	113_AOM_RB_16_CEM	mouse gut metagenome	410661	not applicable	
SAMN10789400	114_AOM_RB_17_CEM	114_AOM_RB_17_CEM	mouse gut metagenome	410661	not applicable	
SAMN10789401	115_AOM_RB_18_CEM	115_AOM_RB_18_CEM	mouse gut metagenome	410661	not applicable	
SAMN10789402	116_AOM_RB_19_CEM	116_AOM_RB_19_CEM	mouse gut metagenome	410661	not applicable	
SAMN10789403	117_AOM_RB_20_CEM	117_AOM_RB_20_CEM	mouse gut metagenome	410661	not applicable	
SAMN10789404	118_AOM_FR_2_COP	118_AOM_FR_2_COP	mouse gut metagenome	410661	not applicable	
SAMN10789405	119_AOM_FR_3_COP	119_AOM_FR_3_COP	mouse gut metagenome	410661	not applicable	
SAMN10789406	120_AOM_FR_4_COP	120_AOM_FR_4_COP	mouse gut metagenome	410661	not applicable	
SAMN10789407	121_AOM_FR_5_COP	121_AOM_FR_5_COP	mouse gut metagenome	410661	not applicable	
SAMN10789408	122_AOM_FR_6_COP	122_AOM_FR_6_COP	mouse gut metagenome	410661	not applicable	
SAMN10789409	123_AOM_FR_7_COP	123_AOM_FR_7_COP	mouse gut metagenome	410661	not applicable	
SAMN10789410	124_AOM_FR_9_COP	124_AOM_FR_9_COP	mouse gut metagenome	410661	not applicable	
SAMN10789411	125_AOM_FR_10_COP	125_AOM_FR_10_COP	mouse gut metagenome	410661	not applicable	
SAMN10789412	126_AOM_FR_11_COP	126_AOM_FR_11_COP	mouse gut metagenome	410661	not applicable	
SAMN10789413	127_AOM_FR_12_COP	127_AOM_FR_12_COP	mouse gut metagenome	410661	not applicable	
SAMN10789414	128_AOM_FR_13_COP	128_AOM_FR_13_COP	mouse gut metagenome	410661	not applicable	
SAMN10789415	129_AOM_FR_14_COP	129_AOM_FR_14_COP	mouse gut metagenome	410661	not applicable	
SAMN10789416	130_AOM_FR_15_COP	130_AOM_FR_15_COP	mouse gut metagenome	410661	not applicable	
SAMN10789417	131_AOM_FR_2_COD	131_AOM_FR_2_COD	mouse gut metagenome	410661	not applicable	
SAMN10789418	132_AOM_FR_4_COD	132_AOM_FR_4_COD	mouse gut metagenome	410661	not applicable	
SAMN10789419	133_AOM_FR_5_COD	133_AOM_FR_5_COD	mouse gut metagenome	410661	not applicable	
SAMN10789420	134_AOM_FR_6_COD	134_AOM_FR_6_COD	mouse gut metagenome	410661	not applicable	
SAMN10789421	135_AOM_FR_7_COD	135_AOM_FR_7_COD	mouse gut metagenome	410661	not applicable	
SAMN10789422	136_AOM_FR_9_COD	136_AOM_FR_9_COD	mouse gut metagenome	410661	not applicable	
SAMN10789423	137_AOM_FR_10_COD	137_AOM_FR_10_COD	mouse gut metagenome	410661	not applicable	
SAMN10789424	138_AOM_FR_11_COD	138_AOM_FR_11_COD	mouse gut metagenome	410661	not applicable	
SAMN10789425	139_AOM_FR_12_COD	139_AOM_FR_12_COD	mouse gut metagenome	410661	not applicable	
SAMN10789426	140_AOM_FR_13_COD	140_AOM_FR_13_COD	mouse gut metagenome	410661	not applicable	
SAMN10789427	141_AOM_FR_14_COD	141_AOM_FR_14_COD	mouse gut metagenome	410661	not applicable	
SAMN10789428	142_AOM_FR_15_COD	142_AOM_FR_15_COD	mouse gut metagenome	410661	not applicable	
SAMN10789429	143_AOM_FR_1_CEM	143_AOM_FR_1_CEM	mouse gut metagenome	410661	not applicable	
SAMN10789430	144_AOM_FR_2_CEM	144_AOM_FR_2_CEM	mouse gut metagenome	410661	not applicable	
SAMN10789431	145_AOM_FR_3_CEM	145_AOM_FR_3_CEM	mouse gut metagenome	410661	not applicable	
SAMN10789432	146_AOM_FR_4_CEM	146_AOM_FR_4_CEM	mouse gut metagenome	410661	not applicable	
SAMN10789433	147_AOM_FR_5_CEM	147_AOM_FR_5_CEM	mouse gut metagenome	410661	not applicable	
SAMN10789434	148_AOM_FR_6_CEM	148_AOM_FR_6_CEM	mouse gut metagenome	410661	not applicable	
SAMN10789435	149_AOM_FR_7_CEM	149_AOM_FR_7_CEM	mouse gut metagenome	410661	not applicable	
SAMN10789436	150_AOM_FR_8_CEM	150_AOM_FR_8_CEM	mouse gut metagenome	410661	not applicable	
SAMN10789437	151_AOM_FR_9_CEM	151_AOM_FR_9_CEM	mouse gut metagenome	410661	not applicable	
SAMN10789438	152_AOM_FR_10_CEM	152_AOM_FR_10_CEM	mouse gut metagenome	410661	not applicable	
SAMN10789439	153_AOM_FR_11_CEM	153_AOM_FR_11_CEM	mouse gut metagenome	410661	not applicable	
SAMN10789440	154_AOM_FR_12_CEM	154_AOM_FR_12_CEM	mouse gut metagenome	410661	not applicable	
SAMN10789441	155_AOM_FR_13_CEM	155_AOM_FR_13_CEM	mouse gut metagenome	410661	not applicable	
SAMN10789442	156_AOM_FR_14_CEM	156_AOM_FR_14_CEM	mouse gut metagenome	410661	not applicable	
SAMN10789443	157_AOM_FR_15_CEM	157_AOM_FR_15_CEM	mouse gut metagenome	410661	not applicable	
SAMN10789444	158_AOM_FR_16_CEM	158_AOM_FR_16_CEM	mouse gut metagenome	410661	not applicable	
SAMN10789445	159_AOM_FR_17_CEM	159_AOM_FR_17_CEM	mouse gut metagenome	410661	not applicable	
SAMN10789446	160_AOM_FR_18_CEM	160_AOM_FR_18_CEM	mouse gut metagenome	410661	not applicable	
SAMN10789447	161_AOM_FR_19_CEM	161_AOM_FR_19_CEM	mouse gut metagenome	410661	not applicable	
SAMN10789448	162_AOM_FR_20_CEM	162_AOM_FR_20_CEM	mouse gut metagenome	410661	not applicable	
SAMN10789449	163_HTH_CT_89_1wk_FEC	163_HTH_CT_89_1wk_FEC	mouse gut metagenome	410661	not applicable	
SAMN10789450	164_HTH_RB_90_1wk_FEC	164_HTH_RB_90_1wk_FEC	mouse gut metagenome	410661	not applicable	
SAMN10789451	165_HTH_FR_91_1wk_FEC	165_HTH_FR_91_1wk_FEC	mouse gut metagenome	410661	not applicable	
SAMN10789452	166_HTH_CT_89_2wk_FEC	166_HTH_CT_89_2wk_FEC	mouse gut metagenome	410661	not applicable	
SAMN10789453	167_HTH_RB_90_2wk_FEC	167_HTH_RB_90_2wk_FEC	mouse gut metagenome	410661	not applicable	
SAMN10789454	168_HTH_FR_91_2wk_FEC	168_HTH_FR_91_2wk_FEC	mouse gut metagenome	410661	not applicable	
SAMN10789455	169_HTH_CT_89_6wk_FEC	169_HTH_CT_89_6wk_FEC	mouse gut metagenome	410661	not applicable	
SAMN10789456	170_HTH_RB_90_6wk_FEC	170_HTH_RB_90_6wk_FEC	mouse gut metagenome	410661	not applicable	
SAMN10789457	171_HTH_FR_91_6wk_FEC	171_HTH_FR_91_6wk_FEC	mouse gut metagenome	410661	not applicable	
SAMN10789458	172_HTH_CT_89_10wk_FEC	172_HTH_CT_89_10wk_FEC	mouse gut metagenome	410661	not applicable	
SAMN10789459	173_HTH_RB_90_10wk_FEC	173_HTH_RB_90_10wk_FEC	mouse gut metagenome	410661	not applicable	
SAMN10789460	174_HTH_FR_91_10wk_FEC	174_HTH_FR_91_10wk_FEC	mouse gut metagenome	410661	not applicable	
SAMN10789461	175_HTH_CT_89_14wk_FEC	175_HTH_CT_89_14wk_FEC	mouse gut metagenome	410661	not applicable	
SAMN10789462	176_HTH_RB_90_14wk_FEC	176_HTH_RB_90_14wk_FEC	mouse gut metagenome	410661	not applicable	
SAMN10789463	177_HTH_FR_91_14wk_FEC	177_HTH_FR_91_14wk_FEC	mouse gut metagenome	410661	not applicable	
SAMN10789464	178_AOM_CT_77_1wk_FEC	178_AOM_CT_77_1wk_FEC	mouse gut metagenome	410661	not applicable	
SAMN10789465	179_AOM_CT_78_1wk_FEC	179_AOM_CT_78_1wk_FEC	mouse gut metagenome	410661	not applicable	
SAMN10789466	180_AOM_CT_79_1wk_FEC	180_AOM_CT_79_1wk_FEC	mouse gut metagenome	410661	not applicable	
SAMN10789467	181_AOM_CT_80_1wk_FEC	181_AOM_CT_80_1wk_FEC	mouse gut metagenome	410661	not applicable	
SAMN10789468	182_AOM_CT_77_2wk_FEC	182_AOM_CT_77_2wk_FEC	mouse gut metagenome	410661	not applicable	
SAMN10789469	183_AOM_CT_78_2wk_FEC	183_AOM_CT_78_2wk_FEC	mouse gut metagenome	410661	not applicable	
SAMN10789470	184_AOM_CT_79_2wk_FEC	184_AOM_CT_79_2wk_FEC	mouse gut metagenome	410661	not applicable	
SAMN10789471	185_AOM_CT_80_2wk_FEC	185_AOM_CT_80_2wk_FEC	mouse gut metagenome	410661	not applicable	
SAMN10789472	186_AOM_CT_77_6wk_FEC	186_AOM_CT_77_6wk_FEC	mouse gut metagenome	410661	not applicable	
SAMN10789473	187_AOM_CT_78_6wk_FEC	187_AOM_CT_78_6wk_FEC	mouse gut metagenome	410661	not applicable	
SAMN10789474	188_AOM_CT_79_6wk_FEC	188_AOM_CT_79_6wk_FEC	mouse gut metagenome	410661	not applicable	
SAMN10789475	189_AOM_CT_80_6wk_FEC	189_AOM_CT_80_6wk_FEC	mouse gut metagenome	410661	not applicable	
SAMN10789476	190_AOM_CT_77_10wk_FEC	190_AOM_CT_77_10wk_FEC	mouse gut metagenome	410661	not applicable	
SAMN10789477	191_AOM_CT_78_10wk_FEC	191_AOM_CT_78_10wk_FEC	mouse gut metagenome	410661	not applicable	
SAMN10789478	192_AOM_CT_79_10wk_FEC	192_AOM_CT_79_10wk_FEC	mouse gut metagenome	410661	not applicable	
SAMN10789479	193_AOM_CT_80_10wk_FEC	193_AOM_CT_80_10wk_FEC	mouse gut metagenome	410661	not applicable	
SAMN10789480	194_AOM_CT_77_14wk_FEC	194_AOM_CT_77_14wk_FEC	mouse gut metagenome	410661	not applicable	
SAMN10789481	195_AOM_CT_78_14wk_FEC	195_AOM_CT_78_14wk_FEC	mouse gut metagenome	410661	not applicable	
SAMN10789482	196_AOM_CT_79_14wk_FEC	196_AOM_CT_79_14wk_FEC	mouse gut metagenome	410661	not applicable	
SAMN10789483	197_AOM_CT_80_14wk_FEC	197_AOM_CT_80_14wk_FEC	mouse gut metagenome	410661	not applicable	
SAMN10789484	198_AOM_RB_81_1wk_FEC	198_AOM_RB_81_1wk_FEC	mouse gut metagenome	410661	not applicable	
SAMN10789485	199_AOM_RB_82_1wk_FEC	199_AOM_RB_82_1wk_FEC	mouse gut metagenome	410661	not applicable	
SAMN10789486	200_AOM_RB_83_1wk_FEC	200_AOM_RB_83_1wk_FEC	mouse gut metagenome	410661	not applicable	
SAMN10789487	201_AOM_RB_84_1wk_FEC	201_AOM_RB_84_1wk_FEC	mouse gut metagenome	410661	not applicable	
SAMN10789488	202_AOM_RB_81_2wk_FEC	202_AOM_RB_81_2wk_FEC	mouse gut metagenome	410661	not applicable	
SAMN10789489	203_AOM_RB_82_2wk_FEC	203_AOM_RB_82_2wk_FEC	mouse gut metagenome	410661	not applicable	
SAMN10789490	204_AOM_RB_83_2wk_FEC	204_AOM_RB_83_2wk_FEC	mouse gut metagenome	410661	not applicable	
SAMN10789491	205_AOM_RB_84_2wk_FEC	205_AOM_RB_84_2wk_FEC	mouse gut metagenome	410661	not applicable	
SAMN10789492	206_AOM_RB_81_6wk_FEC	206_AOM_RB_81_6wk_FEC	mouse gut metagenome	410661	not applicable	
SAMN10789493	207_AOM_RB_82_6wk_FEC	207_AOM_RB_82_6wk_FEC	mouse gut metagenome	410661	not applicable	
SAMN10789494	208_AOM_RB_83_6wk_FEC	208_AOM_RB_83_6wk_FEC	mouse gut metagenome	410661	not applicable	
SAMN10789495	209_AOM_RB_84_6wk_FEC	209_AOM_RB_84_6wk_FEC	mouse gut metagenome	410661	not applicable	
SAMN10789496	210_AOM_RB_81_10wk_FEC	210_AOM_RB_81_10wk_FEC	mouse gut metagenome	410661	not applicable	
SAMN10789497	211_AOM_RB_82_10wk_FEC	211_AOM_RB_82_10wk_FEC	mouse gut metagenome	410661	not applicable	
SAMN10789498	212_AOM_RB_83_10wk_FEC	212_AOM_RB_83_10wk_FEC	mouse gut metagenome	410661	not applicable	
SAMN10789499	213_AOM_RB_84_10wk_FEC	213_AOM_RB_84_10wk_FEC	mouse gut metagenome	410661	not applicable	
SAMN10789500	214_AOM_RB_81_14wk_FEC	214_AOM_RB_81_14wk_FEC	mouse gut metagenome	410661	not applicable	
SAMN10789501	215_AOM_RB_82_14wk_FEC	215_AOM_RB_82_14wk_FEC	mouse gut metagenome	410661	not applicable	
SAMN10789502	216_AOM_RB_83_14wk_FEC	216_AOM_RB_83_14wk_FEC	mouse gut metagenome	410661	not applicable	
SAMN10789503	217_AOM_RB_84_14wk_FEC	217_AOM_RB_84_14wk_FEC	mouse gut metagenome	410661	not applicable	
SAMN10789504	218_AOM_FR_85_1wk_FEC	218_AOM_FR_85_1wk_FEC	mouse gut metagenome	410661	not applicable	
SAMN10789505	219_AOM_FR_86_1wk_FEC	219_AOM_FR_86_1wk_FEC	mouse gut metagenome	410661	not applicable	
SAMN10789506	220_AOM_FR_87_1wk_FEC	220_AOM_FR_87_1wk_FEC	mouse gut metagenome	410661	not applicable	
SAMN10789507	221_AOM_FR_88_1wk_FEC	221_AOM_FR_88_1wk_FEC	mouse gut metagenome	410661	not applicable	
SAMN10789508	222_AOM_FR_85_2wk_FEC	222_AOM_FR_85_2wk_FEC	mouse gut metagenome	410661	not applicable	
SAMN10789509	223_AOM_FR_86_2wk_FEC	223_AOM_FR_86_2wk_FEC	mouse gut metagenome	410661	not applicable	
SAMN10789510	224_AOM_FR_87_2wk_FEC	224_AOM_FR_87_2wk_FEC	mouse gut metagenome	410661	not applicable	
SAMN10789511	225_AOM_FR_88_2wk_FEC	225_AOM_FR_88_2wk_FEC	mouse gut metagenome	410661	not applicable	
SAMN10789512	226_AOM_FR_85_6wk_FEC	226_AOM_FR_85_6wk_FEC	mouse gut metagenome	410661	not applicable	
SAMN10789513	227_AOM_FR_86_6wk_FEC	227_AOM_FR_86_6wk_FEC	mouse gut metagenome	410661	not applicable	
SAMN10789514	228_AOM_FR_87_6wk_FEC	228_AOM_FR_87_6wk_FEC	mouse gut metagenome	410661	not applicable	
SAMN10789515	229_AOM_FR_88_6wk_FEC	229_AOM_FR_88_6wk_FEC	mouse gut metagenome	410661	not applicable	
SAMN10789516	230_AOM_FR_85_10wk_FEC	230_AOM_FR_85_10wk_FEC	mouse gut metagenome	410661	not applicable	
SAMN10789517	231_AOM_FR_86_10wk_FEC	231_AOM_FR_86_10wk_FEC	mouse gut metagenome	410661	not applicable	
SAMN10789518	232_AOM_FR_87_10wk_FEC	232_AOM_FR_87_10wk_FEC	mouse gut metagenome	410661	not applicable	
SAMN10789519	233_AOM_FR_88_10wk_FEC	233_AOM_FR_88_10wk_FEC	mouse gut metagenome	410661	not applicable	
SAMN10789520	234_AOM_FR_85_14wk_FEC	234_AOM_FR_85_14wk_FEC	mouse gut metagenome	410661	not applicable	
SAMN10789521	235_AOM_FR_86_14wk_FEC	235_AOM_FR_86_14wk_FEC	mouse gut metagenome	410661	not applicable	
SAMN10789522	236_AOM_FR_87_14wk_FEC	236_AOM_FR_87_14wk_FEC	mouse gut metagenome	410661	not applicable	
SAMN10789523	237_AOM_FR_88_14wk_FEC	237_AOM_FR_88_14wk_FEC	mouse gut metagenome	410661	not applicable	
SAMN10789524	HTH_CT_1_SIP	HTH_CT_1_SIP	mouse gut metagenome	410661	not applicable	
SAMN10789525	HTH_CT_1_SIM	HTH_CT_1_SIM	mouse gut metagenome	410661	not applicable	
SAMN10789526	HTH_RB_2_SIP	HTH_RB_2_SIP	mouse gut metagenome	410661	not applicable	
SAMN10789527	HTH_RB_2_SIM	HTH_RB_2_SIM	mouse gut metagenome	410661	not applicable	
SAMN10789528	HTH_RB_2_SID	HTH_RB_2_SID	mouse gut metagenome	410661	not applicable	
SAMN10789529	HTH_FR_1_SIP	HTH_FR_1_SIP	mouse gut metagenome	410661	not applicable	
SAMN10789530	HTH_FR_1_SIM	HTH_FR_1_SIM	mouse gut metagenome	410661	not applicable	
SAMN10789531	HTH_FR_1_SID	HTH_FR_1_SID	mouse gut metagenome	410661	not applicable	
SAMN10789532	AOM_CT_4_SIP	AOM_CT_4_SIP	mouse gut metagenome	410661	not applicable	
SAMN10789533	AOM_CT_4_SIM	AOM_CT_4_SIM	mouse gut metagenome	410661	not applicable	
SAMN10789534	AOM_CT_4_SID	AOM_CT_4_SID	mouse gut metagenome	410661	not applicable	
SAMN10789535	AOM_RB_2_SIP	AOM_RB_2_SIP	mouse gut metagenome	410661	not applicable	
SAMN10789536	AOM_RB_2_SID	AOM_RB_2_SID	mouse gut metagenome	410661	not applicable	
SAMN10789537	AOM_FR_2_SIP	AOM_FR_2_SIP	mouse gut metagenome	410661	not applicable	
SAMN10789538	AOM_FR_2_SIM	AOM_FR_2_SIM	mouse gut metagenome	410661	not applicable	
SAMN10789539	AOM_FR_2_SID	AOM_FR_2_SID	mouse gut metagenome	410661	not applicable	
SAMN10789540	neg_cnt_1	neg_cnt_1	mixed DNA library	704108	not applicable	
SAMN10789541	neg_cnt_2	neg_cnt_2	mixed DNA library	704108	not applicable	
SAMN10789542	neg_cnt_3	neg_cnt_3	mixed DNA library	704108	not applicable	
SAMN10789543	neg_cnt_4	neg_cnt_4	mixed DNA library	704108	not applicable	
SAMN10789544	neg_cnt_5	neg_cnt_5	mixed DNA library	704108	not applicable	
SAMN10789545	neg_cnt_6	neg_cnt_6	mixed DNA library	704108	not applicable	
SAMN10789546	neg_cnt_7	neg_cnt_7	mixed DNA library	704108	not applicable	
SAMN10789547	neg_cnt_8	neg_cnt_8	mixed DNA library	704108	not applicable	
SAMN10789548	neg_cnt_9	neg_cnt_9	mixed DNA library	704108	not applicable	
SAMN10789549	neg_cnt_10	neg_cnt_10	mixed DNA library	704108	not applicable	
SAMN10789550	neg_cnt_11	neg_cnt_11	mixed DNA library	704108	not applicable	
SAMN10789551	neg_cnt_12	neg_cnt_12	mixed DNA library	704108	not applicable	
SAMN10789552	neg_cnt_13	neg_cnt_13	mixed DNA library	704108	not applicable	
SAMN10789553	neg_cnt_14	neg_cnt_14	mixed DNA library	704108	not applicable	
SAMN10789554	neg_cnt_batch_1	neg_cnt_batch_1	mixed DNA library	704108	not applicable	
SAMN10789555	neg_cnt_batch_2	neg_cnt_batch_2	mixed DNA library	704108	not applicable	
SAMN10789556	neg_cnt_batch_3	neg_cnt_batch_3	mixed DNA library	704108	not applicable	
SAMN10789557	neg_cnt_batch_4	neg_cnt_batch_4	mixed DNA library	704108	not applicable	
SAMN10789558	neg_cnt_batch_5	neg_cnt_batch_5	mixed DNA library	704108	not applicable	
SAMN10789559	neg_cnt_batch_6	neg_cnt_batch_6	mixed DNA library	704108	not applicable	
