SampleID	Cohort	CohortOneLetter	CohortID	Diet	DietOneLetter	DietID	Type	TypeOneLetter	TypeID	ID
1_HTH_CT_1_COP	healthy	H	H.1	Control	C	C.1	colon.Proximal	P	P.1	1
2_HTH_CT_2_COP	healthy	H	H.2	Control	C	C.2	colon.Proximal	P	P.2	2
3_HTH_CT_3_COP	healthy	H	H.3	Control	C	C.3	colon.Proximal	P	P.3	3
4_HTH_CT_1_COD	healthy	H	H.4	Control	C	C.4	colon.Distal	D	D.4	4
5_HTH_CT_2_COD	healthy	H	H.5	Control	C	C.5	colon.Distal	D	D.5	5
6_HTH_CT_3_COD	healthy	H	H.6	Control	C	C.6	colon.Distal	D	D.6	6
7_HTH_CT_1_CEM	healthy	H	H.7	Control	C	C.7	cEcum.material	E	E.7	7
8_HTH_CT_2_CEM	healthy	H	H.8	Control	C	C.8	cEcum.material	E	E.8	8
9_HTH_CT_3_CEM	healthy	H	H.9	Control	C	C.9	cEcum.material	E	E.9	9
10_HTH_CT_4_CEM	healthy	H	H.10	Control	C	C.10	cEcum.material	E	E.10	10
11_HTH_CT_5_CEM	healthy	H	H.11	Control	C	C.11	cEcum.material	E	E.11	11
12_HTH_RB_2_COP	healthy	H	H.12	Rice.bran	R	R.12	colon.Proximal	P	P.12	12
13_HTH_RB_3_COP	healthy	H	H.13	Rice.bran	R	R.13	colon.Proximal	P	P.13	13
14_HTH_RB_2_COD	healthy	H	H.14	Rice.bran	R	R.14	colon.Distal	D	D.14	14
15_HTH_RB_3_COD	healthy	H	H.15	Rice.bran	R	R.15	colon.Distal	D	D.15	15
16_HTH_RB_2_CEM	healthy	H	H.16	Rice.bran	R	R.16	cEcum.material	E	E.16	16
17_HTH_RB_3_CEM	healthy	H	H.17	Rice.bran	R	R.17	cEcum.material	E	E.17	17
18_HTH_RB_4_CEM	healthy	H	H.18	Rice.bran	R	R.18	cEcum.material	E	E.18	18
19_HTH_RB_5_CEM	healthy	H	H.19	Rice.bran	R	R.19	cEcum.material	E	E.19	19
20_HTH_FR_1_COP	healthy	H	H.20	Fermented.rice.bran	F	F.20	colon.Proximal	P	P.20	20
21_HTH_FR_2_COP	healthy	H	H.21	Fermented.rice.bran	F	F.21	colon.Proximal	P	P.21	21
22_HTH_FR_1_COD	healthy	H	H.22	Fermented.rice.bran	F	F.22	colon.Distal	D	D.22	22
23_HTH_FR_2_COD	healthy	H	H.23	Fermented.rice.bran	F	F.23	colon.Distal	D	D.23	23
24_HTH_FR_1_CEM	healthy	H	H.24	Fermented.rice.bran	F	F.24	cEcum.material	E	E.24	24
25_HTH_FR_2_CEM	healthy	H	H.25	Fermented.rice.bran	F	F.25	cEcum.material	E	E.25	25
26_HTH_FR_3_CEM	healthy	H	H.26	Fermented.rice.bran	F	F.26	cEcum.material	E	E.26	26
27_HTH_FR_4_CEM	healthy	H	H.27	Fermented.rice.bran	F	F.27	cEcum.material	E	E.27	27
28_AOM_CT_4_COP	AOM.DSS	A	A.28	Control	C	C.28	colon.Proximal	P	P.28	28
29_AOM_CT_5_COP	AOM.DSS	A	A.29	Control	C	C.29	colon.Proximal	P	P.29	29
30_AOM_CT_6_COP	AOM.DSS	A	A.30	Control	C	C.30	colon.Proximal	P	P.30	30
31_AOM_CT_7_COP	AOM.DSS	A	A.31	Control	C	C.31	colon.Proximal	P	P.31	31
32_AOM_CT_8_COP	AOM.DSS	A	A.32	Control	C	C.32	colon.Proximal	P	P.32	32
33_AOM_CT_9_COP	AOM.DSS	A	A.33	Control	C	C.33	colon.Proximal	P	P.33	33
34_AOM_CT_10_COP	AOM.DSS	A	A.34	Control	C	C.34	colon.Proximal	P	P.34	34
35_AOM_CT_11_COP	AOM.DSS	A	A.35	Control	C	C.35	colon.Proximal	P	P.35	35
36_AOM_CT_12_COP	AOM.DSS	A	A.36	Control	C	C.36	colon.Proximal	P	P.36	36
37_AOM_CT_13_COP	AOM.DSS	A	A.37	Control	C	C.37	colon.Proximal	P	P.37	37
38_AOM_CT_14_COP	AOM.DSS	A	A.38	Control	C	C.38	colon.Proximal	P	P.38	38
39_AOM_CT_15_COP	AOM.DSS	A	A.39	Control	C	C.39	colon.Proximal	P	P.39	39
40_AOM_CT_15_COP	AOM.DSS	A	A.40	Control	C	C.40	colon.Proximal	P	P.40	40
41_AOM_CT_16_COP	AOM.DSS	A	A.41	Control	C	C.41	colon.Proximal	P	P.41	41
42_AOM_CT_17_COP	AOM.DSS	A	A.42	Control	C	C.42	colon.Proximal	P	P.42	42
43_AOM_CT_18_COP	AOM.DSS	A	A.43	Control	C	C.43	colon.Proximal	P	P.43	43
44_AOM_CT_4_COD	AOM.DSS	A	A.44	Control	C	C.44	colon.Distal	D	D.44	44
45_AOM_CT_5_COD	AOM.DSS	A	A.45	Control	C	C.45	colon.Distal	D	D.45	45
46_AOM_CT_6_COD	AOM.DSS	A	A.46	Control	C	C.46	colon.Distal	D	D.46	46
47_AOM_CT_7_COD	AOM.DSS	A	A.47	Control	C	C.47	colon.Distal	D	D.47	47
48_AOM_CT_8_COD	AOM.DSS	A	A.48	Control	C	C.48	colon.Distal	D	D.48	48
49_AOM_CT_9_COD	AOM.DSS	A	A.49	Control	C	C.49	colon.Distal	D	D.49	49
50_AOM_CT_10_COD	AOM.DSS	A	A.50	Control	C	C.50	colon.Distal	D	D.50	50
51_AOM_CT_11_COD	AOM.DSS	A	A.51	Control	C	C.51	colon.Distal	D	D.51	51
52_AOM_CT_12_COD	AOM.DSS	A	A.52	Control	C	C.52	colon.Distal	D	D.52	52
53_AOM_CT_13_COD	AOM.DSS	A	A.53	Control	C	C.53	colon.Distal	D	D.53	53
54_AOM_CT_14_COD	AOM.DSS	A	A.54	Control	C	C.54	colon.Distal	D	D.54	54
55_AOM_CT_15_COD	AOM.DSS	A	A.55	Control	C	C.55	colon.Distal	D	D.55	55
56_AOM_CT_16_COD	AOM.DSS	A	A.56	Control	C	C.56	colon.Distal	D	D.56	56
57_AOM_CT_17_COD	AOM.DSS	A	A.57	Control	C	C.57	colon.Distal	D	D.57	57
58_AOM_CT_18_COD	AOM.DSS	A	A.58	Control	C	C.58	colon.Distal	D	D.58	58
59_AOM_CT_2_CEM	AOM.DSS	A	A.59	Control	C	C.59	cEcum.material	E	E.59	59
60_AOM_CT_3_CEM	AOM.DSS	A	A.60	Control	C	C.60	cEcum.material	E	E.60	60
61_AOM_CT_4_CEM	AOM.DSS	A	A.61	Control	C	C.61	cEcum.material	E	E.61	61
62_AOM_CT_5_CEM	AOM.DSS	A	A.62	Control	C	C.62	cEcum.material	E	E.62	62
63_AOM_CT_6_CEM	AOM.DSS	A	A.63	Control	C	C.63	cEcum.material	E	E.63	63
64_AOM_CT_7_CEM	AOM.DSS	A	A.64	Control	C	C.64	cEcum.material	E	E.64	64
65_AOM_CT_8_CEM	AOM.DSS	A	A.65	Control	C	C.65	cEcum.material	E	E.65	65
66_AOM_CT_9_CEM	AOM.DSS	A	A.66	Control	C	C.66	cEcum.material	E	E.66	66
67_AOM_CT_10_CEM	AOM.DSS	A	A.67	Control	C	C.67	cEcum.material	E	E.67	67
68_AOM_CT_11_CEM	AOM.DSS	A	A.68	Control	C	C.68	cEcum.material	E	E.68	68
69_AOM_CT_12_CEM	AOM.DSS	A	A.69	Control	C	C.69	cEcum.material	E	E.69	69
70_AOM_CT_13_CEM	AOM.DSS	A	A.70	Control	C	C.70	cEcum.material	E	E.70	70
71_AOM_CT_14_CEM	AOM.DSS	A	A.71	Control	C	C.71	cEcum.material	E	E.71	71
72_AOM_CT_15_CEM	AOM.DSS	A	A.72	Control	C	C.72	cEcum.material	E	E.72	72
73_AOM_CT_16_CEM	AOM.DSS	A	A.73	Control	C	C.73	cEcum.material	E	E.73	73
74_AOM_CT_17_CEM	AOM.DSS	A	A.74	Control	C	C.74	cEcum.material	E	E.74	74
75_AOM_CT_18_CEM	AOM.DSS	A	A.75	Control	C	C.75	cEcum.material	E	E.75	75
76_AOM_CT_19_CEM	AOM.DSS	A	A.76	Control	C	C.76	cEcum.material	E	E.76	76
77_AOM_RB_3_COP	AOM.DSS	A	A.77	Rice.bran	R	R.77	colon.Proximal	P	P.77	77
78_AOM_RB_5_COP	AOM.DSS	A	A.78	Rice.bran	R	R.78	colon.Proximal	P	P.78	78
79_AOM_RB_7_COP	AOM.DSS	A	A.79	Rice.bran	R	R.79	colon.Proximal	P	P.79	79
80_AOM_RB_8_COP	AOM.DSS	A	A.80	Rice.bran	R	R.80	colon.Proximal	P	P.80	80
81_AOM_RB_9_COP	AOM.DSS	A	A.81	Rice.bran	R	R.81	colon.Proximal	P	P.81	81
82_AOM_RB_10_COP	AOM.DSS	A	A.82	Rice.bran	R	R.82	colon.Proximal	P	P.82	82
83_AOM_RB_11_COP	AOM.DSS	A	A.83	Rice.bran	R	R.83	colon.Proximal	P	P.83	83
84_AOM_RB_12_COP	AOM.DSS	A	A.84	Rice.bran	R	R.84	colon.Proximal	P	P.84	84
85_AOM_RB_13_COP	AOM.DSS	A	A.85	Rice.bran	R	R.85	colon.Proximal	P	P.85	85
86_AOM_RB_14_COP	AOM.DSS	A	A.86	Rice.bran	R	R.86	colon.Proximal	P	P.86	86
87_AOM_RB_15_COP	AOM.DSS	A	A.87	Rice.bran	R	R.87	colon.Proximal	P	P.87	87
88_AOM_RB_3_COD	AOM.DSS	A	A.88	Rice.bran	R	R.88	colon.Distal	D	D.88	88
89_AOM_RB_5_COD	AOM.DSS	A	A.89	Rice.bran	R	R.89	colon.Distal	D	D.89	89
90_AOM_RB_7_COD	AOM.DSS	A	A.90	Rice.bran	R	R.90	colon.Distal	D	D.90	90
91_AOM_RB_8_COD	AOM.DSS	A	A.91	Rice.bran	R	R.91	colon.Distal	D	D.91	91
92_AOM_RB_9_COD	AOM.DSS	A	A.92	Rice.bran	R	R.92	colon.Distal	D	D.92	92
93_AOM_RB_10_COD	AOM.DSS	A	A.93	Rice.bran	R	R.93	colon.Distal	D	D.93	93
94_AOM_RB_11_COD	AOM.DSS	A	A.94	Rice.bran	R	R.94	colon.Distal	D	D.94	94
95_AOM_RB_12_COD	AOM.DSS	A	A.95	Rice.bran	R	R.95	colon.Distal	D	D.95	95
96_AOM_RB_13_COD	AOM.DSS	A	A.96	Rice.bran	R	R.96	colon.Distal	D	D.96	96
97_AOM_RB_14_COD	AOM.DSS	A	A.97	Rice.bran	R	R.97	colon.Distal	D	D.97	97
98_AOM_RB_15_COD	AOM.DSS	A	A.98	Rice.bran	R	R.98	colon.Distal	D	D.98	98
99_AOM_RB_1_CEM	AOM.DSS	A	A.99	Rice.bran	R	R.99	cEcum.material	E	E.99	99
100_AOM_RB_2_CEM	AOM.DSS	A	A.100	Rice.bran	R	R.100	cEcum.material	E	E.100	100
101_AOM_RB_3_CEM	AOM.DSS	A	A.101	Rice.bran	R	R.101	cEcum.material	E	E.101	101
102_AOM_RB_4_CEM	AOM.DSS	A	A.102	Rice.bran	R	R.102	cEcum.material	E	E.102	102
103_AOM_RB_5_CEM	AOM.DSS	A	A.103	Rice.bran	R	R.103	cEcum.material	E	E.103	103
104_AOM_RB_7_CEM	AOM.DSS	A	A.104	Rice.bran	R	R.104	cEcum.material	E	E.104	104
105_AOM_RB_8_CEM	AOM.DSS	A	A.105	Rice.bran	R	R.105	cEcum.material	E	E.105	105
106_AOM_RB_9_CEM	AOM.DSS	A	A.106	Rice.bran	R	R.106	cEcum.material	E	E.106	106
107_AOM_RB_10_CEM	AOM.DSS	A	A.107	Rice.bran	R	R.107	cEcum.material	E	E.107	107
108_AOM_RB_11_CEM	AOM.DSS	A	A.108	Rice.bran	R	R.108	cEcum.material	E	E.108	108
109_AOM_RB_12_CEM	AOM.DSS	A	A.109	Rice.bran	R	R.109	cEcum.material	E	E.109	109
110_AOM_RB_13_CEM	AOM.DSS	A	A.110	Rice.bran	R	R.110	cEcum.material	E	E.110	110
111_AOM_RB_14_CEM	AOM.DSS	A	A.111	Rice.bran	R	R.111	cEcum.material	E	E.111	111
112_AOM_RB_15_CEM	AOM.DSS	A	A.112	Rice.bran	R	R.112	cEcum.material	E	E.112	112
113_AOM_RB_16_CEM	AOM.DSS	A	A.113	Rice.bran	R	R.113	cEcum.material	E	E.113	113
114_AOM_RB_17_CEM	AOM.DSS	A	A.114	Rice.bran	R	R.114	cEcum.material	E	E.114	114
115_AOM_RB_18_CEM	AOM.DSS	A	A.115	Rice.bran	R	R.115	cEcum.material	E	E.115	115
116_AOM_RB_19_CEM	AOM.DSS	A	A.116	Rice.bran	R	R.116	cEcum.material	E	E.116	116
117_AOM_RB_20_CEM	AOM.DSS	A	A.117	Rice.bran	R	R.117	cEcum.material	E	E.117	117
118_AOM_FR_2_COP	AOM.DSS	A	A.118	Fermented.rice.bran	F	F.118	colon.Proximal	P	P.118	118
119_AOM_FR_3_COP	AOM.DSS	A	A.119	Fermented.rice.bran	F	F.119	colon.Proximal	P	P.119	119
120_AOM_FR_4_COP	AOM.DSS	A	A.120	Fermented.rice.bran	F	F.120	colon.Proximal	P	P.120	120
121_AOM_FR_5_COP	AOM.DSS	A	A.121	Fermented.rice.bran	F	F.121	colon.Proximal	P	P.121	121
122_AOM_FR_6_COP	AOM.DSS	A	A.122	Fermented.rice.bran	F	F.122	colon.Proximal	P	P.122	122
123_AOM_FR_7_COP	AOM.DSS	A	A.123	Fermented.rice.bran	F	F.123	colon.Proximal	P	P.123	123
124_AOM_FR_9_COP	AOM.DSS	A	A.124	Fermented.rice.bran	F	F.124	colon.Proximal	P	P.124	124
125_AOM_FR_10_COP	AOM.DSS	A	A.125	Fermented.rice.bran	F	F.125	colon.Proximal	P	P.125	125
126_AOM_FR_11_COP	AOM.DSS	A	A.126	Fermented.rice.bran	F	F.126	colon.Proximal	P	P.126	126
127_AOM_FR_12_COP	AOM.DSS	A	A.127	Fermented.rice.bran	F	F.127	colon.Proximal	P	P.127	127
128_AOM_FR_13_COP	AOM.DSS	A	A.128	Fermented.rice.bran	F	F.128	colon.Proximal	P	P.128	128
129_AOM_FR_14_COP	AOM.DSS	A	A.129	Fermented.rice.bran	F	F.129	colon.Proximal	P	P.129	129
130_AOM_FR_15_COP	AOM.DSS	A	A.130	Fermented.rice.bran	F	F.130	colon.Proximal	P	P.130	130
131_AOM_FR_2_COD	AOM.DSS	A	A.131	Fermented.rice.bran	F	F.131	colon.Distal	D	D.131	131
132_AOM_FR_4_COD	AOM.DSS	A	A.132	Fermented.rice.bran	F	F.132	colon.Distal	D	D.132	132
133_AOM_FR_5_COD	AOM.DSS	A	A.133	Fermented.rice.bran	F	F.133	colon.Distal	D	D.133	133
134_AOM_FR_6_COD	AOM.DSS	A	A.134	Fermented.rice.bran	F	F.134	colon.Distal	D	D.134	134
135_AOM_FR_7_COD	AOM.DSS	A	A.135	Fermented.rice.bran	F	F.135	colon.Distal	D	D.135	135
136_AOM_FR_9_COD	AOM.DSS	A	A.136	Fermented.rice.bran	F	F.136	colon.Distal	D	D.136	136
137_AOM_FR_10_COD	AOM.DSS	A	A.137	Fermented.rice.bran	F	F.137	colon.Distal	D	D.137	137
138_AOM_FR_11_COD	AOM.DSS	A	A.138	Fermented.rice.bran	F	F.138	colon.Distal	D	D.138	138
139_AOM_FR_12_COD	AOM.DSS	A	A.139	Fermented.rice.bran	F	F.139	colon.Distal	D	D.139	139
140_AOM_FR_13_COD	AOM.DSS	A	A.140	Fermented.rice.bran	F	F.140	colon.Distal	D	D.140	140
141_AOM_FR_14_COD	AOM.DSS	A	A.141	Fermented.rice.bran	F	F.141	colon.Distal	D	D.141	141
142_AOM_FR_15_COD	AOM.DSS	A	A.142	Fermented.rice.bran	F	F.142	colon.Distal	D	D.142	142
143_AOM_FR_1_CEM	AOM.DSS	A	A.143	Fermented.rice.bran	F	F.143	cEcum.material	E	E.143	143
144_AOM_FR_2_CEM	AOM.DSS	A	A.144	Fermented.rice.bran	F	F.144	cEcum.material	E	E.144	144
145_AOM_FR_3_CEM	AOM.DSS	A	A.145	Fermented.rice.bran	F	F.145	cEcum.material	E	E.145	145
146_AOM_FR_4_CEM	AOM.DSS	A	A.146	Fermented.rice.bran	F	F.146	cEcum.material	E	E.146	146
147_AOM_FR_5_CEM	AOM.DSS	A	A.147	Fermented.rice.bran	F	F.147	cEcum.material	E	E.147	147
148_AOM_FR_6_CEM	AOM.DSS	A	A.148	Fermented.rice.bran	F	F.148	cEcum.material	E	E.148	148
149_AOM_FR_7_CEM	AOM.DSS	A	A.149	Fermented.rice.bran	F	F.149	cEcum.material	E	E.149	149
150_AOM_FR_8_CEM	AOM.DSS	A	A.150	Fermented.rice.bran	F	F.150	cEcum.material	E	E.150	150
151_AOM_FR_9_CEM	AOM.DSS	A	A.151	Fermented.rice.bran	F	F.151	cEcum.material	E	E.151	151
152_AOM_FR_10_CEM	AOM.DSS	A	A.152	Fermented.rice.bran	F	F.152	cEcum.material	E	E.152	152
153_AOM_FR_11_CEM	AOM.DSS	A	A.153	Fermented.rice.bran	F	F.153	cEcum.material	E	E.153	153
154_AOM_FR_12_CEM	AOM.DSS	A	A.154	Fermented.rice.bran	F	F.154	cEcum.material	E	E.154	154
155_AOM_FR_13_CEM	AOM.DSS	A	A.155	Fermented.rice.bran	F	F.155	cEcum.material	E	E.155	155
156_AOM_FR_14_CEM	AOM.DSS	A	A.156	Fermented.rice.bran	F	F.156	cEcum.material	E	E.156	156
157_AOM_FR_15_CEM	AOM.DSS	A	A.157	Fermented.rice.bran	F	F.157	cEcum.material	E	E.157	157
158_AOM_FR_16_CEM	AOM.DSS	A	A.158	Fermented.rice.bran	F	F.158	cEcum.material	E	E.158	158
159_AOM_FR_17_CEM	AOM.DSS	A	A.159	Fermented.rice.bran	F	F.159	cEcum.material	E	E.159	159
160_AOM_FR_18_CEM	AOM.DSS	A	A.160	Fermented.rice.bran	F	F.160	cEcum.material	E	E.160	160
161_AOM_FR_19_CEM	AOM.DSS	A	A.161	Fermented.rice.bran	F	F.161	cEcum.material	E	E.161	161
162_AOM_FR_20_CEM	AOM.DSS	A	A.162	Fermented.rice.bran	F	F.162	cEcum.material	E	E.162	162
163_HTH_CT_89_1wk_FEC	healthy	H	H.163	Control	C1	C.163	feces	f1	f.163	163
164_HTH_RB_90_1wk_FEC	healthy	H	H.164	Rice.bran	R1	R.164	feces	f1	f.164	164
165_HTH_FR_91_1wk_FEC	healthy	H	H.165	Fermented.rice.bran	F1	F.165	feces	f1	f.165	165
166_HTH_CT_89_2wk_FEC	healthy	H	H.166	Control	C2	C.166	feces	f2	f.166	166
167_HTH_RB_90_2wk_FEC	healthy	H	H.167	Rice.bran	R2	R.167	feces	f2	f.167	167
168_HTH_FR_91_2wk_FEC	healthy	H	H.168	Fermented.rice.bran	F2	F.168	feces	f2	f.168	168
169_HTH_CT_89_6wk_FEC	healthy	H	H.169	Control	C6	C.169	feces	f6	f.169	169
170_HTH_RB_90_6wk_FEC	healthy	H	H.170	Rice.bran	R6	R.170	feces	f6	f.170	170
171_HTH_FR_91_6wk_FEC	healthy	H	H.171	Fermented.rice.bran	F6	F.171	feces	f6	f.171	171
172_HTH_CT_89_10wk_FEC	healthy	H	H.172	Control	C10	C.172	feces	f10	f.172	172
173_HTH_RB_90_10wk_FEC	healthy	H	H.173	Rice.bran	R10	R.173	feces	f10	f.173	173
174_HTH_FR_91_10wk_FEC	healthy	H	H.174	Fermented.rice.bran	F10	F.174	feces	f10	f.174	174
175_HTH_CT_89_14wk_FEC	healthy	H	H.175	Control	C14	C.175	feces	f14	f.175	175
176_HTH_RB_90_14wk_FEC	healthy	H	H.176	Rice.bran	R14	R.176	feces	f14	f.176	176
177_HTH_FR_91_14wk_FEC	healthy	H	H.177	Fermented.rice.bran	F14	F.177	feces	f14	f.177	177
178_AOM_CT_77_1wk_FEC	AOM.DSS	A	A.178	Control	C1	C.178	feces	f1	f.178	178
179_AOM_CT_78_1wk_FEC	AOM.DSS	A	A.179	Control	C1	C.179	feces	f1	f.179	179
180_AOM_CT_79_1wk_FEC	AOM.DSS	A	A.180	Control	C1	C.180	feces	f1	f.180	180
181_AOM_CT_80_1wk_FEC	AOM.DSS	A	A.181	Control	C1	C.181	feces	f1	f.181	181
182_AOM_CT_77_2wk_FEC	AOM.DSS	A	A.182	Control	C2	C.182	feces	f2	f.182	182
183_AOM_CT_78_2wk_FEC	AOM.DSS	A	A.183	Control	C2	C.183	feces	f2	f.183	183
184_AOM_CT_79_2wk_FEC	AOM.DSS	A	A.184	Control	C2	C.184	feces	f2	f.184	184
185_AOM_CT_80_2wk_FEC	AOM.DSS	A	A.185	Control	C2	C.185	feces	f2	f.185	185
186_AOM_CT_77_6wk_FEC	AOM.DSS	A	A.186	Control	C6	C.186	feces	f6	f.186	186
187_AOM_CT_78_6wk_FEC	AOM.DSS	A	A.187	Control	C6	C.187	feces	f6	f.187	187
188_AOM_CT_79_6wk_FEC	AOM.DSS	A	A.188	Control	C6	C.188	feces	f6	f.188	188
189_AOM_CT_80_6wk_FEC	AOM.DSS	A	A.189	Control	C6	C.189	feces	f6	f.189	189
190_AOM_CT_77_10wk_FEC	AOM.DSS	A	A.190	Control	C10	C.190	feces	f10	f.190	190
191_AOM_CT_78_10wk_FEC	AOM.DSS	A	A.191	Control	C10	C.191	feces	f10	f.191	191
192_AOM_CT_79_10wk_FEC	AOM.DSS	A	A.192	Control	C10	C.192	feces	f10	f.192	192
193_AOM_CT_80_10wk_FEC	AOM.DSS	A	A.193	Control	C10	C.193	feces	f10	f.193	193
194_AOM_CT_77_14wk_FEC	AOM.DSS	A	A.194	Control	C14	C.194	feces	f14	f.194	194
195_AOM_CT_78_14wk_FEC	AOM.DSS	A	A.195	Control	C14	C.195	feces	f14	f.195	195
196_AOM_CT_79_14wk_FEC	AOM.DSS	A	A.196	Control	C14	C.196	feces	f14	f.196	196
197_AOM_CT_80_14wk_FEC	AOM.DSS	A	A.197	Control	C14	C.197	feces	f14	f.197	197
198_AOM_RB_81_1wk_FEC	AOM.DSS	A	A.198	Rice.bran	R1	R.198	feces	f1	f.198	198
199_AOM_RB_82_1wk_FEC	AOM.DSS	A	A.199	Rice.bran	R1	R.199	feces	f1	f.199	199
200_AOM_RB_83_1wk_FEC	AOM.DSS	A	A.200	Rice.bran	R1	R.200	feces	f1	f.200	200
201_AOM_RB_84_1wk_FEC	AOM.DSS	A	A.201	Rice.bran	R1	R.201	feces	f1	f.201	201
202_AOM_RB_81_2wk_FEC	AOM.DSS	A	A.202	Rice.bran	R2	R.202	feces	f2	f.202	202
203_AOM_RB_82_2wk_FEC	AOM.DSS	A	A.203	Rice.bran	R2	R.203	feces	f2	f.203	203
204_AOM_RB_83_2wk_FEC	AOM.DSS	A	A.204	Rice.bran	R2	R.204	feces	f2	f.204	204
205_AOM_RB_84_2wk_FEC	AOM.DSS	A	A.205	Rice.bran	R2	R.205	feces	f2	f.205	205
206_AOM_RB_81_6wk_FEC	AOM.DSS	A	A.206	Rice.bran	R6	R.206	feces	f6	f.206	206
207_AOM_RB_82_6wk_FEC	AOM.DSS	A	A.207	Rice.bran	R6	R.207	feces	f6	f.207	207
208_AOM_RB_83_6wk_FEC	AOM.DSS	A	A.208	Rice.bran	R6	R.208	feces	f6	f.208	208
209_AOM_RB_84_6wk_FEC	AOM.DSS	A	A.209	Rice.bran	R6	R.209	feces	f6	f.209	209
210_AOM_RB_81_10wk_FEC	AOM.DSS	A	A.210	Rice.bran	R10	R.210	feces	f10	f.210	210
211_AOM_RB_82_10wk_FEC	AOM.DSS	A	A.211	Rice.bran	R10	R.211	feces	f10	f.211	211
212_AOM_RB_83_10wk_FEC	AOM.DSS	A	A.212	Rice.bran	R10	R.212	feces	f10	f.212	212
213_AOM_RB_84_10wk_FEC	AOM.DSS	A	A.213	Rice.bran	R10	R.213	feces	f10	f.213	213
214_AOM_RB_81_14wk_FEC	AOM.DSS	A	A.214	Rice.bran	R14	R.214	feces	f14	f.214	214
215_AOM_RB_82_14wk_FEC	AOM.DSS	A	A.215	Rice.bran	R14	R.215	feces	f14	f.215	215
216_AOM_RB_83_14wk_FEC	AOM.DSS	A	A.216	Rice.bran	R14	R.216	feces	f14	f.216	216
217_AOM_RB_84_14wk_FEC	AOM.DSS	A	A.217	Rice.bran	R14	R.217	feces	f14	f.217	217
218_AOM_FR_85_1wk_FEC	AOM.DSS	A	A.218	Fermented.rice.bran	F1	F.218	feces	f1	f.218	218
219_AOM_FR_86_1wk_FEC	AOM.DSS	A	A.219	Fermented.rice.bran	F1	F.219	feces	f1	f.219	219
220_AOM_FR_87_1wk_FEC	AOM.DSS	A	A.220	Fermented.rice.bran	F1	F.220	feces	f1	f.220	220
221_AOM_FR_88_1wk_FEC	AOM.DSS	A	A.221	Fermented.rice.bran	F1	F.221	feces	f1	f.221	221
222_AOM_FR_85_2wk_FEC	AOM.DSS	A	A.222	Fermented.rice.bran	F2	F.222	feces	f2	f.222	222
223_AOM_FR_86_2wk_FEC	AOM.DSS	A	A.223	Fermented.rice.bran	F2	F.223	feces	f2	f.223	223
224_AOM_FR_87_2wk_FEC	AOM.DSS	A	A.224	Fermented.rice.bran	F2	F.224	feces	f2	f.224	224
225_AOM_FR_88_2wk_FEC	AOM.DSS	A	A.225	Fermented.rice.bran	F2	F.225	feces	f2	f.225	225
226_AOM_FR_85_6wk_FEC	AOM.DSS	A	A.226	Fermented.rice.bran	F6	F.226	feces	f6	f.226	226
227_AOM_FR_86_6wk_FEC	AOM.DSS	A	A.227	Fermented.rice.bran	F6	F.227	feces	f6	f.227	227
228_AOM_FR_87_6wk_FEC	AOM.DSS	A	A.228	Fermented.rice.bran	F6	F.228	feces	f6	f.228	228
229_AOM_FR_88_6wk_FEC	AOM.DSS	A	A.229	Fermented.rice.bran	F6	F.229	feces	f6	f.229	229
230_AOM_FR_85_10wk_FEC	AOM.DSS	A	A.230	Fermented.rice.bran	F10	F.230	feces	f10	f.230	230
231_AOM_FR_86_10wk_FEC	AOM.DSS	A	A.231	Fermented.rice.bran	F10	F.231	feces	f10	f.231	231
232_AOM_FR_87_10wk_FEC	AOM.DSS	A	A.232	Fermented.rice.bran	F10	F.232	feces	f10	f.232	232
233_AOM_FR_88_10wk_FEC	AOM.DSS	A	A.233	Fermented.rice.bran	F10	F.233	feces	f10	f.233	233
234_AOM_FR_85_14wk_FEC	AOM.DSS	A	A.234	Fermented.rice.bran	F14	F.234	feces	f14	f.234	234
235_AOM_FR_86_14wk_FEC	AOM.DSS	A	A.235	Fermented.rice.bran	F14	F.235	feces	f14	f.235	235
236_AOM_FR_87_14wk_FEC	AOM.DSS	A	A.236	Fermented.rice.bran	F14	F.236	feces	f14	f.236	236
237_AOM_FR_88_14wk_FEC	AOM.DSS	A	A.237	Fermented.rice.bran	F14	F.237	feces	f14	f.237	237
HTH_CT_1_SIP	healthy	H	H.238	Control	C	C.238	small.intestine.proximal	x	x.238	238
HTH_CT_1_SIM	healthy	H	H.239	Control	C	C.239	small.intestine.middle	m	m.239	239
HTH_RB_2_SIP	healthy	H	H.240	Rice.bran	R	R.240	small.intestine.proximal	x	x.240	240
HTH_RB_2_SIM	healthy	H	H.241	Rice.bran	R	R.241	small.intestine.middle	m	m.241	241
HTH_RB_2_SID	healthy	H	H.242	Rice.bran	R	R.242	small.intestine.distal	d	d.242	242
HTH_FR_1_SIP	healthy	H	H.243	Fermented.rice.bran	F	F.243	small.intestine.proximal	x	x.243	243
HTH_FR_1_SIM	healthy	H	H.244	Fermented.rice.bran	F	F.244	small.intestine.middle	m	m.244	244
HTH_FR_1_SID	healthy	H	H.245	Fermented.rice.bran	F	F.245	small.intestine.distal	d	d.245	245
AOM_CT_4_SIP	AOM.DSS	A	A.246	Control	C	C.246	small.intestine.proximal	x	x.246	246
AOM_CT_4_SIM	AOM.DSS	A	A.247	Control	C	C.247	small.intestine.middle	m	m.247	247
AOM_CT_4_SID	AOM.DSS	A	A.248	Control	C	C.248	small.intestine.distal	d	d.248	248
AOM_RB_2_SIP	AOM.DSS	A	A.249	Rice.bran	R	R.249	small.intestine.proximal	x	x.249	249
AOM_RB_2_SID	AOM.DSS	A	A.250	Rice.bran	R	R.250	small.intestine.distal	d	d.250	250
AOM_FR_2_SIP	AOM.DSS	A	A.251	Fermented.rice.bran	F	F.251	small.intestine.proximal	x	x.251	251
AOM_FR_2_SIM	AOM.DSS	A	A.252	Fermented.rice.bran	F	F.252	small.intestine.middle	m	m.252	252
AOM_FR_2_SID	AOM.DSS	A	A.253	Fermented.rice.bran	F	F.253	small.intestine.distal	d	d.253	253
neg_cnt_1	negative.control	n	n.254	Negative.control	n	n.254	negative.control	n	n.254	254
neg_cnt_2	negative.control	n	n.255	Negative.control	n	n.255	negative.control	n	n.255	255
neg_cnt_3	negative.control	n	n.256	Negative.control	n	n.256	negative.control	n	n.256	256
neg_cnt_4	negative.control	n	n.257	Negative.control	n	n.257	negative.control	n	n.257	257
neg_cnt_5	negative.control	n	n.258	Negative.control	n	n.258	negative.control	n	n.258	258
neg_cnt_6	negative.control	n	n.259	Negative.control	n	n.259	negative.control	n	n.259	259
neg_cnt_7	negative.control	n	n.260	Negative.control	n	n.260	negative.control	n	n.260	260
neg_cnt_8	negative.control	n	n.261	Negative.control	n	n.261	negative.control	n	n.261	261
neg_cnt_9	negative.control	n	n.262	Negative.control	n	n.262	negative.control	n	n.262	262
neg_cnt_10	negative.control	n	n.263	Negative.control	n	n.263	negative.control	n	n.263	263
neg_cnt_11	negative.control	n	n.264	Negative.control	n	n.264	negative.control	n	n.264	264
neg_cnt_12	negative.control	n	n.265	Negative.control	n	n.265	negative.control	n	n.265	265
neg_cnt_13	negative.control	n	n.266	Negative.control	n	n.266	negative.control	n	n.266	266
neg_cnt_14	negative.control	n	n.267	Negative.control	n	n.267	negative.control	n	n.267	267
neg_cnt_batch_1	negative.control	n	n.268	Negative.control	n	n.268	negative.control	n	n.268	268
neg_cnt_batch_2	negative.control	n	n.269	Negative.control	n	n.269	negative.control	n	n.269	269
neg_cnt_batch_3	negative.control	n	n.270	Negative.control	n	n.270	negative.control	n	n.270	270
neg_cnt_batch_4	negative.control	n	n.271	Negative.control	n	n.271	negative.control	n	n.271	271
neg_cnt_batch_5	negative.control	n	n.272	Negative.control	n	n.272	negative.control	n	n.272	272
neg_cnt_batch_6	negative.control	n	n.273	Negative.control	n	n.273	negative.control	n	n.273	273